<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="注：之前对Android的优化有了解，工具也懂，就是分析不太熟练，无从下手的感觉，看了Google Android 性能优化 的视频，比较系统的学习了这块，特作学习备注。 Render 渲染 Android 屏幕 每秒刷新60hz，相当于16ms渲染，超过16ms，将在下次16ms中刷新，故产生卡顿。 cpu gpu 必须遵守相应的规则才能发挥正确的作用cpu: 重建显示列表次数过多，二是花费太多">
<meta property="og:type" content="article">
<meta property="og:title" content="Android性能优化一些理解">
<meta property="og:url" content="http://yoursite.com/2017/09/22/Android性能优化/index.html">
<meta property="og:site_name" content="荒原">
<meta property="og:description" content="注：之前对Android的优化有了解，工具也懂，就是分析不太熟练，无从下手的感觉，看了Google Android 性能优化 的视频，比较系统的学习了这块，特作学习备注。 Render 渲染 Android 屏幕 每秒刷新60hz，相当于16ms渲染，超过16ms，将在下次16ms中刷新，故产生卡顿。 cpu gpu 必须遵守相应的规则才能发挥正确的作用cpu: 重建显示列表次数过多，二是花费太多">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/09/22/Android性能优化/image_4.jpg">
<meta property="og:image" content="http://yoursite.com/2017/09/22/Android性能优化/image_5_1.png">
<meta property="og:image" content="http://yoursite.com/2017/09/22/Android性能优化/image_5_2.png">
<meta property="og:image" content="http://yoursite.com/2017/09/22/Android性能优化/image_6.png">
<meta property="og:image" content="http://yoursite.com/2017/09/22/Android性能优化/image_9.png">
<meta property="og:image" content="http://yoursite.com/2017/09/22/Android性能优化/image_7.png">
<meta property="og:image" content="http://yoursite.com/2017/09/22/Android性能优化/image_8.png">
<meta property="og:updated_time" content="2017-09-24T03:08:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android性能优化一些理解">
<meta name="twitter:description" content="注：之前对Android的优化有了解，工具也懂，就是分析不太熟练，无从下手的感觉，看了Google Android 性能优化 的视频，比较系统的学习了这块，特作学习备注。 Render 渲染 Android 屏幕 每秒刷新60hz，相当于16ms渲染，超过16ms，将在下次16ms中刷新，故产生卡顿。 cpu gpu 必须遵守相应的规则才能发挥正确的作用cpu: 重建显示列表次数过多，二是花费太多">
<meta name="twitter:image" content="http://yoursite.com/2017/09/22/Android性能优化/image_4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/22/Android性能优化/"/>





  <title>Android性能优化一些理解 | 荒原</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">荒原</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/22/Android性能优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小包">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荒原">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android性能优化一些理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-22T22:58:11+08:00">
                2017-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>注：之前对Android的优化有了解，工具也懂，就是分析不太熟练，无从下手的感觉，看了<a href="https://cn.udacity.com/course/android-performance--ud825" target="_blank" rel="external">Google Android 性能优化</a> 的视频，比较系统的学习了这块，特作学习备注。</p>
<h3 id="Render-渲染"><a href="#Render-渲染" class="headerlink" title="Render 渲染"></a>Render 渲染</h3><ol>
<li>Android 屏幕 每秒刷新60hz，相当于16ms渲染，超过16ms，将在下次16ms中刷新，故产生卡顿。</li>
<li><strong>cpu gpu 必须遵守相应的规则才能发挥正确的作用</strong><br><strong>cpu</strong>: 重建显示列表次数过多，二是花费太多的时间作废视图层次，并进行不需要的重绘。<br>gpu: 透支、多度绘制，过度着色的时候，浪费gpu处理时间。</li>
<li><strong>Android的绘制原理</strong>：是将图像进行栅格化（Rasterization），拆分到不同的像素上在屏幕上进行显示。栅格化是一项非常耗时的操作。设备中gpu就是为了加速栅格化这个操作的。cpu在处理之前会发送一些指令给gpu，这一过程通常使用的API就是Android中的OpenGL ES。</li>
<li><p>可以通过 <strong>“开发者模式”</strong> 中打开 <strong>“GPU绘制”</strong>，观察界面颜色，检测应用是否过度绘制。</p>
<p><img src="/2017/09/22/Android性能优化/image_4.jpg" alt="logo"></p>
</li>
<li><p><strong>Canvas.clipRect</strong> 帮助你识别给定View的图形边界。边界之外的区域任何绘制操作会被忽略。不用懂得重叠原理，通过 <strong>Canvas.quickReject</strong> 可以判断给定区域是否完全在剪辑矩形之外。<br>通过Canvas.clipRect可以实现如下效果:</p>
<p><img src="/2017/09/22/Android性能优化/image_5_1.png" alt="logo"><br><img src="/2017/09/22/Android性能优化/image_5_2.png" alt="logo"></p>
</li>
<li><p>hierachy Viewer检测</p>
</li>
</ol>
<h3 id="Compute-计算"><a href="#Compute-计算" class="headerlink" title="Compute 计算"></a>Compute 计算</h3><p>  执行浮点型的运算是整数或boolean数值的4倍，原因在于芯片架构，当然有些时候需要你理解底层的结构。为了优化你的代码，你需要理解系统是如何运行代码的。</p>
<ol>
<li><p>缓慢的函数执行通常有两方面问题造成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1.执行速度缓慢的函数。</div><div class="line">2.成千上百个函数。需要进行分析，各个击破</div></pre></td></tr></table></figure>
</li>
<li><p>TraceView<br>我们能得到的信息：直观了解到每个线程中方法的执行时间。</p>
<h5 id="TraceView的两种使用方式："><a href="#TraceView的两种使用方式：" class="headerlink" title="TraceView的两种使用方式："></a>TraceView的两种使用方式：</h5><p>方法一：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">通过DDMS 选择需要检测的包名，点击&quot;start method profiling&quot;,操作应用中需要检测耗时的逻辑，再次点击 &quot;stop method profiling&quot; 生成 .trace检测图标</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">通常看的几个信息点：</div><div class="line">  1.条形的宽度表示方法的执行时间</div><div class="line">  2.excl CPU time 独占CPU时间: 执行方法本身所用的时间，Incl CPU time 减去内部所有函数所用时间</div><div class="line">  3.incl CPU time 非独占CPU时间: 这个函数和函数中所有在其内部调用的所有方法所用的时间。</div><div class="line">  4.call and recursion 方法调用了多少次，或递归调用了多少次</div></pre></td></tr></table></figure>
<p>方法二：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Trace.beginSection(&quot;Data structures&quot;);</div><div class="line">...//需要检测时间的代码</div><div class="line">Trace.endSection();</div></pre></td></tr></table></figure>
</li>
<li><p>batching and caching 批处理和缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">批处理能很大程度上解决每个运算的独立执行开销。</div><div class="line"></div><div class="line">缓存</div></pre></td></tr></table></figure>
</li>
<li><p>将耗时操作从UI移除：解码图像是一项艰巨的任务。这也是我们不能轻易优化的任务。对于长时间运行的任务，尤其是那些涉及到网络访问、冗长的数据库调用和图像处理的任务，一般的规则是将它们从主线程中移走</p>
</li>
<li><p>Java中使用适当的集合容器：</p>
<p><img src="/2017/09/22/Android性能优化/image_6.png" alt="logo"></p>
</li>
</ol>
<p>存储和修改应用程序数据的代码的性能问题</p>
<h3 id="Memory-GC-and-Performance"><a href="#Memory-GC-and-Performance" class="headerlink" title="Memory GC and Performance"></a>Memory GC and Performance</h3><ol>
<li><p>内存泄漏：通常指无法被释放的内存块。</p>
</li>
<li><p>内存溢出：申请的对象内存过大超过了剩余可用内存，内存泄漏会缓慢吞噬程序中可用内存，最终也会造成内存溢出。如下图</p>
<p><img src="/2017/09/22/Android性能优化/image_9.png" alt="内存占用"></p>
</li>
<li><p>Java中通常不需要我们去管理操作申请、释放内存。随着应用的操作进行，系统会自动处理内存的清理。当大量GC操作的时候，很产生很大程度上的掉帧（超过16ms的呈像刷新）。</p>
</li>
<li><p>为了减少任意帧内启动GC的次数，需要着重优化程序的内存使用量。<br>这里推荐 <strong>“Memory Monitor”工具 可以大体直观得到程序在一段时间内占用的内存</strong></p>
<p><img src="/2017/09/22/Android性能优化/image_7.png" alt="内存占用"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">一个图形显示java内存的时间。</div><div class="line">显示垃圾收集（GC）事件随着时间的推移。</div><div class="line">快速测试APP是否慢可能与过度的垃圾收集事件有关。</div><div class="line">快速测试应用程序崩溃是否与内存耗尽有关。</div></pre></td></tr></table></figure>
</li>
<li><p><strong>Heap Viewer 检测程序详细的内存占用</strong><br>Heap Viewer可以清楚的显示分配的类型、数量以及各自在堆中的容量。<br><img src="/2017/09/22/Android性能优化/image_8.png" alt="Heap Viewer 使用"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Android studio中打开DDMS</div><div class="line">1.图3 显示当前可用对象，以及个数占用的大小</div><div class="line">2.图4 显示这一数据的内存分配的数量</div></pre></td></tr></table></figure>
</li>
<li><p>先用 <strong>Memory Monitor观察 在用Heap Viewer<br>检测</strong></p>
</li>
<li><p><strong>Allocation Tracker 分配追踪</strong> Heap Viewer不能显示内存具体分配的代码的何处，所以有了Allocation Tracker工具.</p>
<p><a href="https://developer.android.com/studio/profile/am-allocation.html" target="_blank" rel="external">Allocation Tracker</a></p>
</li>
<li><p>Tool Strengths</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1.Memory Monitor 比较好的方式展示内存变化的动态视图。</div><div class="line">2.heap Viewer 比较好的展示详细数据在你的堆中。</div><div class="line">3.Allocation tracker 定位内存在你的代码中。</div></pre></td></tr></table></figure>
</li>
<li><p>MAT工具的使用以及多hprof对比检测内存泄漏</p>
<p>推荐<a href="http://blog.csdn.net/aaa2832/article/details/19419679" target="_blank" rel="external"> 内存分析工具 MAT 的使用</a></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/hello-world/" rel="next" title="Hi">
                <i class="fa fa-chevron-left"></i> Hi
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="小包" />
          
            <p class="site-author-name" itemprop="name">小包</p>
            <p class="site-description motion-element" itemprop="description">明日天寒地冻，日短夜长，路远马亡。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Render-渲染"><span class="nav-number">1.</span> <span class="nav-text">Render 渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compute-计算"><span class="nav-number">2.</span> <span class="nav-text">Compute 计算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TraceView的两种使用方式："><span class="nav-number">2.0.1.</span> <span class="nav-text">TraceView的两种使用方式：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory-GC-and-Performance"><span class="nav-number">3.</span> <span class="nav-text">Memory GC and Performance</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小包</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
